#
# jdbc properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springuser

#
# hibernate jpa properties
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#
# for custom properties
#
recordPerPage=3
